(base) albert@Alberts-Mac-mini albert_HistoDL % python Partition_Per_ROI.py
total Tumor patches:  12297  total Tumor patches:  16818
--- Selecting Val/Test ROI set containing Tumor Patches
P8_ROI_03 selected for val_test: 958
P12_ROI_01 selected for val_test: 1162
P7_ROI_03 selected for val_test: 1135
P4_ROI_01 selected for val_test: 97
P1_ROI_01 selected for training:  1029
P10_ROI_01 selected for val_test:  453
P9_ROI_02 selected for training:  553
P2_ROI_01 selected for training:  1188
P13_ROI_01 selected for training:  1151
P5_ROI_01 selected for training:  1148
P9_ROI_01 selected for training:  1161
P11_ROI_01 selected for training:  1164
P3_ROI_01 selected for training:  1098
--- Selecting Val/Test ROI set containing Non-Tumor Patches
P5_ROI_04 selected for val_test: 1898
P5_ROI_02 selected for val_test: 1636
P7_ROI_02 selected for val_test: 218
P1_ROI_02 selected for training:  1930
P1_ROI_03 selected for val_test: 1106
P2_ROI_03 selected for training:  377
P1_ROI_04 selected for val_test:  271
P7_ROI_01 selected for training:  43
P5_ROI_03 selected for training:  1362
P4_ROI_02 selected for training:  3720
P8_ROI_02 selected for training:  1563
P8_ROI_01 selected for training:  1772
P3_ROI_02 selected for training:  305
P2_ROI_02 selected for training:  617
8934 (30.69%) patches for val/test; 20181 patches for training
10 out of 27 ROIs selected for val/test
